<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الطاقة المتجددة في مصر</title>
    <meta name="description" content="منصة تفاعلية لعرض مشروعات الطاقة المتجددة في مصر والإحصائيات والأخبار المرتبطة بها">
    <meta name="theme-color" content="#009688">
    
    <!-- روابط الأيقونة -->
    <link rel="icon" type="image/png" href="assets/images/Designer-Photoroom.png">
    <link rel="shortcut icon" type="image/png" href="assets/images/Designer-Photoroom.png">
    
    <!-- روابط PWA -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/images/Designer-Photoroom.png">
    
    <!-- أنماط CSS -->
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- تسجيل Service Worker -->
    <script type="module" src="scripts/sw-updater.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <button class="menu-toggle" aria-label="القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logo-container">
                <img src="assets/images/Designer-Photoroom.png" alt="شعار الطاقة المتجددة" class="logo">
                <h1>الطاقة المتجددة في مصر</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="./" class="active">الرئيسية</a></li>
                    <li><a href="pages/projects.html">المشروعات</a></li>
                    <li><a href="pages/statistics.html">الإحصائيات</a></li>
                    <li><a href="pages/news.html">الأخبار والمقالات</a></li>
                    <li><a href="pages/about.html">عنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- زر تبديل الوضع خارج الهيدر -->
    <button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع الداكن">
        <i class="fas fa-moon"></i>
    </button>

    <main class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>مستقبل الطاقة المتجددة في مصر</h2>
                    <p class="hero-description"></p>
                    <a href="pages/projects.html" class="primary-btn">ابدأ البحث</a>
                </div>
                <div class="hero-image">
                    <img src="assets/images/hero-image2.png" alt="الطاقة المتجددة في مصر">
                </div>
            </div>
            <button class="scroll-down" aria-label="تمرير للأسفل">
                <i class="fas fa-chevron-down"></i>
                
            </button>
        </div>
    </main>

    <section class="stats-section">
        <div class="container">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">إحصائيات الطاقة المتجددة</h2>
                    <p class="section-description">نظرة سريعة على أرقام الطاقة المتجددة في مصر</p>
                </div>
                <div class="stats-grid">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
                <div class="view-more">
                    <a href="pages/statistics.html" class="primary-btn">عرض الإحصائيات</a>
                </div>
            </div>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">آخر الأخبار والمقالات</h2>
                    <p class="section-description">تابع آخر مستجدات ومقالات الطاقة المتجددة في مصر</p>
                </div>
                <div class="news-grid latest-news">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
                <div class="view-more">
                    <a href="pages/news.html" class="primary-btn">
                        عرض جميع الأخبار والمقالات
                        <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <button class="scroll-to-top" aria-label="العودة للأعلى">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- إضافة ملف البيانات قبل main.js -->
    <script src="scripts/data.js"></script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/effects.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html> 