/* ==========================================================================
   ملف أنماط لوحة التحكم الإدارية
   ========================================================================== */

:root {
    --primary-color: #1976d2;
    --primary-light: #4791db;
    --primary-dark: #115293;
    --secondary-color: #f50057;
    --success-color: #2e7d32;
    --danger-color: #d32f2f;
    --warning-color: #f57c00;
    --info-color: #0288d1;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-300: #e0e0e0;
    --gray-400: #bdbdbd;
    --gray-500: #9e9e9e;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-800: #424242;
    --gray-900: #212121;
    --font-family: 'Segoe UI', 'Tahoma', sans-serif;
    --border-radius: 4px;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ================ أساسيات ================== */
.admin-page {
    font-family: var(--font-family);
    background-color: var(--gray-100);
    color: var(--gray-800);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.admin-container {
    min-height: 100vh;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

button {
    cursor: pointer;
    font-family: inherit;
}

/* ================ شاشة تسجيل الدخول ================ */
.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-dark), var(--info-color));
    padding: 20px;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.login-header {
    padding: 30px 25px 20px;
    text-align: center;
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
}

.login-header i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.login-header h1 {
    margin: 0 0 10px;
    font-size: 24px;
    color: var(--gray-800);
}

.login-header p {
    margin: 0;
    color: var(--gray-600);
    font-size: 14px;
}

.login-form {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-500);
    transition: var(--transition);
}

.toggle-password:hover {
    color: var(--gray-700);
}

.login-error {
    color: var(--danger-color);
    font-size: 14px;
    margin: 10px 0;
    min-height: 20px;
}

.login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    transition: var(--transition);
}

.login-btn:hover {
    background-color: var(--primary-dark);
}

.login-btn i {
    margin-right: 8px;
}

/* ================ لوحة التحكم ================ */
.admin-dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background-color: white;
    padding: 12px 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 24px;
    color: var(--primary-color);
    margin-left: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 20px;
    color: var(--gray-800);
}

.admin-nav {
    display: flex;
    align-items: center;
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-user span {
    margin-left: 10px;
    font-weight: 500;
}

.logout-btn {
    background-color: transparent;
    color: var(--gray-700);
    border: none;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.logout-btn:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.logout-btn i {
    margin-left: 8px;
}

.admin-content {
    display: flex;
    flex: 1;
}

.admin-sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background: none;
    border: none;
    text-align: right;
    color: var(--gray-700);
    transition: var(--transition);
    border-right: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.nav-item.active {
    color: var(--primary-color);
    background-color: rgba(25, 118, 210, 0.08);
    border-right-color: var(--primary-color);
}

.nav-item i {
    margin-left: 12px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.admin-main {
    flex: 1;
    padding: 30px;
    background-color: var(--gray-100);
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-section h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--gray-800);
    display: flex;
    align-items: center;
}

.admin-section h2 i {
    margin-left: 10px;
    color: var(--primary-color);
}

/* ================ لوحة المعلومات ================ */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(25, 118, 210, 0.1);
    border-radius: 50%;
    margin-left: 15px;
}

.stat-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.stat-info h3 {
    margin: 0 0 5px;
    font-size: 16px;
    color: var(--gray-600);
}

.stat-value {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--gray-800);
}

.recent-updates {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.recent-updates h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.recent-updates h3 i {
    margin-left: 8px;
    color: var(--primary-color);
}

.updates-list {
    max-height: 300px;
    overflow-y: auto;
}

.update-item {
    padding: 12px 0;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: flex-start;
}

.update-item:last-child {
    border-bottom: none;
}

.update-icon {
    margin-left: 12px;
    color: var(--primary-color);
}

.update-content {
    flex: 1;
}

.update-message {
    margin: 0 0 5px;
    color: var(--gray-800);
}

.update-time {
    font-size: 12px;
    color: var(--gray-500);
}

/* ================ محرر JSON ================ */
.editor-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.file-selector {
    display: flex;
    align-items: center;
}

.file-selector label {
    margin-left: 10px;
    font-weight: 500;
}

.file-selector select {
    padding: 8px 12px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: white;
    font-size: 14px;
}

.editor-buttons {
    display: flex;
    gap: 10px;
}

.editor-container {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: auto;
    box-shadow: var(--box-shadow);
    height: 600px;
    position: relative;
}

.editor-status {
    font-size: 14px;
    min-height: 20px;
}

.CodeMirror {
    height: 100% !important;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* ================ جداول ================ */
.section-controls {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.admin-table-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, 
.admin-table td {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid var(--gray-200);
}

.admin-table th {
    background-color: var(--gray-50);
    font-weight: 500;
    color: var(--gray-700);
}

.admin-table tbody tr:hover {
    background-color: var(--gray-50);
}

.table-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.table-actions button {
    background: none;
    border: none;
    border-radius: var(--border-radius);
    padding: 6px;
    color: var(--gray-600);
    transition: var(--transition);
}

.table-actions button:hover {
    background-color: var(--gray-200);
}

.table-actions .edit {
    color: var(--primary-color);
}

.table-actions .delete {
    color: var(--danger-color);
}

/* ================ الإعدادات ================ */
.settings-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.settings-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.settings-card h3 i {
    margin-left: 8px;
    color: var(--primary-color);
}

.settings-form {
    max-width: 500px;
}

/* ================ أزرار عامة ================ */
.action-btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    border: none;
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.action-btn:hover {
    background-color: var(--gray-300);
}

.action-btn i {
    margin-left: 8px;
}

.action-btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background-color: var(--primary-dark);
}

.action-btn.danger {
    background-color: var(--danger-color);
    color: white;
}

.action-btn.danger:hover {
    background-color: #b71c1c;
}

.action-btn.success {
    background-color: var(--success-color);
    color: white;
}

.action-btn.success:hover {
    background-color: #1b5e20;
}

/* ================ النماذج المنبثقة ================ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 50px 20px;
    box-sizing: border-box;
}

.modal-content {
    position: relative;
    background-color: white;
    border-radius: 8px;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.modal-content.modal-sm {
    max-width: 500px;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
}

.close-modal {
    background: none;
    border: none;
    color: var(--gray-500);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--gray-700);
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

/* ================ نماذج التحرير ================ */
.admin-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.admin-form select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    background-color: white;
}

.admin-form select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.admin-form select[multiple] {
    height: 120px;
}

.admin-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    resize: vertical;
    font-family: inherit;
}

.admin-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.admin-form small {
    display: block;
    margin-top: 5px;
    color: var(--gray-600);
    font-size: 12px;
}

.json-form-editor {
    height: 200px;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.range-value {
    margin-top: 8px;
    text-align: center;
}

/* ================ محرر النص الغني ================ */
.rich-editor-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 8px;
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.rich-editor-tools button {
    width: 36px;
    height: 36px;
    border: none;
    background-color: white;
    border-radius: 4px;
    color: var(--gray-700);
    transition: var(--transition);
}

.rich-editor-tools button:hover {
    background-color: var(--gray-200);
}

.rich-editor-content {
    min-height: 300px;
    padding: 16px;
    border: 1px solid var(--gray-300);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    overflow-y: auto;
    outline: none;
}

/* ================ الإشعارات ================ */
.notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 1001;
    max-width: 400px;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification-content {
    display: flex;
    align-items: center;
}

.notification-content i {
    margin-left: 12px;
    font-size: 20px;
}

.notification-content .fa-check-circle {
    color: var(--success-color);
}

.notification-content .fa-exclamation-circle {
    color: var(--danger-color);
}

.notification-content .fa-info-circle {
    color: var(--info-color);
}

.close-notification {
    background: none;
    border: none;
    color: var(--gray-500);
    transition: var(--transition);
}

.close-notification:hover {
    color: var(--gray-700);
}

/* ================ تصميم متجاوب ================ */
@media screen and (max-width: 992px) {
    .admin-sidebar {
        width: 220px;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .admin-content {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        border-left: none;
        border-bottom: 1px solid var(--gray-200);
        padding: 10px 0;
    }
    
    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 10px;
    }
    
    .nav-item {
        padding: 10px 15px;
        border-right: none;
        border-bottom: 3px solid transparent;
        white-space: nowrap;
    }
    
    .nav-item.active {
        border-bottom-color: var(--primary-color);
    }
    
    .nav-item i {
        margin-left: 8px;
    }
    
    .admin-main {
        padding: 20px;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
        gap: 15px;
    }
    
    .editor-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .editor-buttons {
        width: 100%;
        justify-content: flex-end;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .admin-nav {
        width: 100%;
        justify-content: space-between;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 0;
    }
    
    .modal {
        padding: 0;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
    }
    
    .stat-value {
        font-size: 20px;
    }
} 