/* Vertical scrollbar */
::-webkit-scrollbar {
    width: 6px; /* Width of the vertical scrollbar */
  }
  
  /* Track (background) */
  ::-webkit-scrollbar-track {
    background: var(--gradient-background); /* Track color */
    border-radius: 6px; /* Rounded corners */
  }
  
  /* Thumb (draggable part) */
  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary); /* Thumb color */
    border-radius: 6px; /* Rounded corners */
    border: 1px solid var(--gradient-background); /* Creates padding around the thumb */
  }
  
  /* Hover effect */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color); /* Darker color on hover */
  }
/* تحديث الخلفية لتتناسق مع باقي الصفحات */
body {
    background: var(--background-color);
    min-height: 100vh;
}

.article-page {
    padding-top: 35px;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-md);
    padding: var(--spacing-md) 0;
    min-height: calc(100vh - 120px);
}

/* القسم الرئيسي */
.article-main {
    background: var(--surface-color);
    border-radius: 20px;
    padding: var(--spacing-xl);
    box-shadow: var(--card-shadow);
    height: fit-content;
}

.article-header {
    margin-bottom: var(--spacing-xl);
}

.article-header h1 {
    font-size: 2.2rem;
    line-height: 1.4;
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
}

.article-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    color: var(--text-light);
}

.categories {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.category {
    padding: 4px 12px;
    border-radius: 15px;
    background: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    font-size: 0.9rem;
}

.article-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: var(--spacing-xl);
}

.article-content {
    line-height: 1.8;
    color: var(--text-color);
}

.article-content p {
    margin-bottom: 1.6rem;
    font-size: 1.05rem;
}

/* تنسيق الصور المضمنة في المقال */
.article-content .inline-image {
    display: block;
    max-width: 90%;
    margin: 25px auto;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
}

.article-content .inline-image:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* تحسينات للوضع الداكن */
[data-theme="dark"] .article-content .inline-image {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-color: rgba(var(--primary-color-rgb), 0.3);
}

/* الأخبار ذات الصلة */
.related-news {
    background: var(--surface-color);
    border-radius: 20px;
    padding: var(--spacing-lg);
    box-shadow: var(--card-shadow);
    height: fit-content;
    position: sticky;
    top: 80px;
}

.related-news h2 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--primary-color);
}

.related-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.related-item {
    display: block;
    padding: var(--spacing-sm);
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

.related-item:hover {
    background: rgba(var(--primary-color-rgb), 0.05);
    transform: translateX(-5px);
}

.related-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: var(--spacing-sm);
}

.related-content h4 {
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.related-content time {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* تحديث زر العودة */
.back-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 6px var(--spacing-md);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* للأجهزة المكتبية */
@media (min-width: 769px) {
    .main-header .container {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
    }

    .logo-container {
        order: 3;
        margin-right: auto;
    }

    .main-nav {
        order: 2;
    }

    .back-btn {
        order: 1;
        margin-left: 0;
    }

    /* حذف الزر المكرر في الأسفل */
    .fixed-buttons .back-btn {
        display: none;
    }
}

/* للأجهزة المحمولة */
@media (max-width: 768px) {
    .article-page {
        padding-top: 30px !important;
        margin-top: 0 !important;
    }
    
    .article-header {
        margin-top: 10px !important;
        padding-top: 5px !important;
    }

    .article-title {
        margin-top: 5px !important;
    }
    
    .article-content {
        margin-top: 10px !important;
    }
    
    .article-container {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 100px;
        grid-template-columns: 1fr;
    }

    .article-main {
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-lg);
    }

    .article-header {
        margin-bottom: var(--spacing-md);
    }

    .article-image {
        margin-top: 10px !important;
        margin-bottom: var(--spacing-md);
    }

    .article-content {
        font-size: 1rem;
        line-height: 1.7;
    }

    .article-header h1 {
        font-size: 1.6rem;
        line-height: 1.4;
        margin-bottom: var(--spacing-sm);
    }

    .related-news {
        position: static;
        margin-bottom: var(--spacing-lg);
        padding: var(--spacing-md);
    }

    .related-news h2 {
        margin-bottom: var(--spacing-md);
    }

    /* إخفاء زر العودة من الشريط العلوي */
    .main-header .back-btn {
        display: none;
    }

    /* تنسيق منطقة الأزرار الثابتة في الأسفل */
    .fixed-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        transform: none;
        display: flex;
        gap: var(--spacing-md);
        z-index: 999;
    }

    /* تحسين شكل زر العودة */
    .fixed-buttons .back-btn {
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        padding: 8px var(--spacing-lg);
        min-width: 140px;
        height: 40px;
        border-radius: 20px;
        background: var(--gradient-primary);
        box-shadow: var(--card-shadow);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-sm);
    }

    /* إظهار النص في زر العودة */
    .fixed-buttons .back-btn span {
        display: inline-block;
        font-size: 0.95rem;
    }

    /* تحسين زر تبديل الوضع */
    .theme-toggle {
        position: fixed;
        left: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--gradient-primary);
        color: white;
        border: none;
        box-shadow: var(--card-shadow);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .theme-toggle:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .theme-toggle i {
        font-size: 1.2rem;
    }
}

/* التجاوب */
@media (max-width: 992px) {
    .article-container {
        grid-template-columns: 1fr;
    }

    .related-news {
        position: static;
        margin-top: var(--spacing-xl);
    }
}

/* تنسيق خاص للوضع الداكن */
[data-theme="dark"] .theme-toggle {
    background: var(--gradient-primary);
    color: white;
}

/* أنماط الروابط المضمنة */
.inline-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    padding: 0 2px;
    position: relative;
    transition: all 0.3s ease;
    border-bottom: 1px dashed var(--primary-color);
}

.inline-link:hover {
    color: var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.inline-link:after {
    content: '↗';
    font-size: 0.8em;
    vertical-align: super;
    margin-left: 1px;
    opacity: 0.8;
}

[data-theme="dark"] .inline-link {
    color: var(--accent-color);
    border-bottom: 1px dashed var(--accent-color);
} 