@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: auto;
}

body {
    font-family: var(--font-primary);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--gradient-background);
    background-image: var(--gradient-background);
  
    min-height: 100vh;
    transition: all 0.3s ease;
    padding-top: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[data-theme="dark"] { 
    body {
        background: var(--background-color);
        min-height: 100vh;
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
.main-header {
    background-color: var(--header-bg);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 95%;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
    padding: var(--spacing-sm) 0;
    margin: var(--spacing-sm) auto;
    border-radius: 20px;
    box-shadow: 0 2px 8px var(--shadow-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    right: 50%;
    transform: translateX(50%);
}

.main-header.hidden {
    transform: translateX(50%) translateY(-100%);
    box-shadow: none;
    opacity: 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-md);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    position: relative;
    order: 2;
}

.logo {
    width: 35px;
    height: auto;
}

.logo-container h1 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.main-nav {
    display: flex;
    align-items: center;
    order: 1;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--primary-color);
    background-color: var(--gradient-start);
}

/* Hero Section */
.hero-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: transparent;
    position: relative;
    overflow: hidden;
    margin-top: 0;
    padding-bottom: 60px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 4px;
    width: 95%;
    margin: 0 auto;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 2px;
    opacity: 0.8;
    box-shadow: 0 2px 10px rgba(var(--primary-color-rgb), 0.3);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--surface-color);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    position: relative;
    z-index: 1;
    animation: fadeInUp 0.8s ease forwards;
    position: relative;
    overflow: hidden;
}

.hero-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.hero-text {
    text-align: right;
}

.hero-image {
    position: relative;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero-image:hover img {
    transform: scale(1.02);
}

.hero-content h2 {
    font-size: var(--font-size-h1);
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
    position: relative;
    display: inline-block;
}

.hero-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-secondary);
}

.hero-description {
    color: var(--text-light);
    margin-bottom: var(--spacing-xl);
    font-size: 1.1rem;
    line-height: 1.8;
}

/* تحديث زر البحث */
.primary-btn {
    display: inline-block;
    text-decoration: none;
    background-image: var(--gradient-primary);
    border: none;
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--card-shadow);
    text-align: center;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow-color);
}

/* تحديث زر تبديل الوضع */
.theme-toggle {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    background-image: var(--gradient-primary);
    color: white;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    z-index: 90;
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 4px 15px var(--shadow-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسين التجاوب */
@media (max-width: 1200px) {
    .container {
        padding: 0 var(--spacing-lg);
    }
}

@media (max-width: 992px) {
    :root {
        --font-size-h1: 2rem;
        --font-size-h2: 1.75rem;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        padding: var(--spacing-md);
    }

    .hero-text {
        text-align: center;
        order: 1;
        padding: 0 var(--spacing-md);
    }

    .hero-image {
        order: 2;
        max-width: 70%;
        margin: 0 auto;
    }

    .section-container {
        padding: var(--spacing-md);
    }

    .stats-grid {
        gap: var(--spacing-md);
    }

    .news-grid {
        gap: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .main-header {
        width: 100%;
        padding: 3px 0;
        margin: 0;
        border-radius: 0;
        background: rgba(var(--header-bg-rgb), 0.95);
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        position: fixed;
        top: 0;
        right: 0;
        transform: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: 45px;
    }

    .main-header .container {
        padding: 0 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        position: relative;
        height: 45px;
    }

    .logo-container {
        display: flex;
        align-items: center;
        order: 1;
        justify-content: flex-start;
        margin: 0;
        max-width: 70%;
        overflow: hidden;
    }

    .logo {
        width: 22px;
        height: 22px;
        min-width: 22px;
        margin-left: 5px;
    }

    .logo-container h1 {
        display: block;
        font-size: 0.85rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 30px);
    }

    .menu-toggle {
        display: flex;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 18px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        z-index: 101;
    }

    .menu-toggle span {
        width: 100%;
        height: 2px;
        background: var(--primary-color);
        transition: all 0.3s ease;
        border-radius: 2px;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .main-nav {
        position: fixed;
        top: 45px;
        right: 0;
        width: 100%;
        max-width: 100%;
        height: auto;
        background: var(--surface-color);
        padding: var(--spacing-md) var(--spacing-md);
        transition: all 0.3s ease;
        z-index: 150;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        border-bottom: 2px solid var(--primary-color);
        border-radius: 0 0 25px 25px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        background-image: linear-gradient(
            to bottom,
            var(--surface-color),
            var(--background-color)
        );
    }

    .main-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .main-nav ul {
        flex-direction: column;
        gap: 5px;
        padding: var(--spacing-sm) 0;
        margin: var(--spacing-sm) 0;
        width: 100%;
    }

    .main-nav a {
        display: block;
        width: 100%;
        padding: 8px;
        font-size: 1rem;
        border-radius: 15px;
        background: var(--header-bg);
        margin: 2px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
        font-weight: 600;
        color: var(--text-color);
        border: 1px solid var(--primary-color);
        transition: all 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .main-nav a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gradient-primary);
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: -1;
    }

    .main-nav a:hover,
    .main-nav a.active {
        transform: none;
        color: white;
        background: var(--gradient-primary);
        border-color: var(--accent-color);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .main-nav a:hover::before,
    .main-nav a.active::before {
        opacity: 1;
    }

    .hero-section {
        min-height: calc(100vh - 45px);
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .hero-content {
        padding: var(--spacing-sm);
        gap: var(--spacing-md);
    }

    .hero-text {
        padding: 0;
        margin-top: 0;
    }

    .hero-image {
        max-width: 90%;
    }

    .section-container {
        padding-top: var(--spacing-xs);
        margin-bottom: var(--spacing-sm);
    }

    .stats-grid {
        gap: var(--spacing-xs);
    }

    .stat-card {
        padding: var(--spacing-xs);
    }

    .news-grid {
        gap: var(--spacing-xs);
    }

    .news-card {
        max-width: 100%;
        margin-bottom: var(--spacing-sm);
    }

    .news-content {
        padding: var(--spacing-xs);
    }

    .primary-btn {
        padding: 8px 20px;
    }

    .about-section,
    .projects-section,
    .statistics-section,
    .hero-section {
        padding: var(--spacing-md) 0;
        margin-top: 20px;
        margin-bottom: 3rem;
        min-height: calc(100vh - 150px);
        position: relative;
        z-index: 1;
    }

    .hero-section::before {
        top: 10px;
        width: 90%;
    }

    body {
        padding-top: 45px;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: var(--spacing-sm);
    }
    
    .hero-description {
        margin-bottom: var(--spacing-sm);
    }
    
    p {
        margin-bottom: var(--spacing-sm);
    }
}

@media (max-width: 576px) {
    body {
        padding-top: 45px;
    }

    .logo-container {
        flex-direction: row;
        text-align: center;
    }

    .logo-container h1 {
        font-size: 0.85rem;
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
    }

    .theme-toggle {
        bottom: 0.75rem;
        left: 0.75rem;
        width: 2.2rem;
        height: 2.2rem;
    }

    .hero-image {
        max-width: 100%;
    }

    .hero-content h2 {
        font-size: 1.35rem;
        margin-bottom: var(--spacing-xs);
    }

    .hero-description {
        font-size: 0.95rem;
        margin-bottom: var(--spacing-xs);
    }

    .section-title {
        font-size: 1.35rem;
        margin-bottom: var(--spacing-xs);
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .stat-unit {
        font-size: 0.95rem;
    }

    .hero-section::before {
        top: 8px;
        width: 85%;
    }
    
    .stats-section,
    .about-section,
    .projects-section,
    .statistics-section,
    .hero-section {
        padding: var(--spacing-sm) 0;
        margin-bottom: var(--spacing-lg);
    }
    
    .projects-grid,
    .news-grid {
        gap: 10px;
        margin-bottom: var(--spacing-md);
    }
    
    .project-card,
    .news-card {
        margin-bottom: 10px;
    }
}

/* تحديث التجاوب للأجهزة اللوحية */
@media (max-width: 1024px) and (min-width: 768px) {
    .theme-toggle {
        bottom: auto;
        top: 1rem;
        left: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }

    /* تعديل المسافة العلوية للمحتوى الرئيسي */
    main {
        margin-top: 4rem;
    }

    /* تحسين تنسيق الشريط العلوي */
    .main-header {
        padding: var(--spacing-sm) 0;
    }

    .logo-container h1 {
        font-size: 1.5rem;
    }

    .main-nav ul {
        gap: var(--spacing-md);
    }
}

/* تحديث التجاوب للشاشات الصغيرة */
@media (max-width: 767px) {
    .theme-toggle {
        bottom: 1rem;
        left: 1rem;
        width: 2.5rem;
        height: 2.5rem;
    }
}

/* إضافة مساحة للمحتوى لتجنب التداخل مع الزر */
.about-section,
.projects-section,
.statistics-section,
.hero-section {
    padding: var(--spacing-xl) 0;
    margin-top: 40px;
    margin-bottom: 5rem;
    min-height: calc(100vh - 180px);
    position: relative;
    z-index: 1;
}

/* تحسين تجاوب المحتوى */
@media (max-width: 1024px) {
    .container {
        padding: 0 var(--spacing-lg);
    }

    .hero-content,
    .about-content,
    .projects-grid,
    .stats-grid {
        margin-bottom: 4rem;
    }

    .theme-toggle {
        bottom: 1.5rem;
        left: 1.5rem;
    }

    .about-section,
    .projects-section,
    .statistics-section,
    .hero-section {
        margin-bottom: 4rem;
    }
}

/* تحسين تنسيق الشريط العلوي للشاشات الصغيرة */
@media (max-width: 576px) {
    .main-header .container {
        flex-direction: column;
        padding: var(--spacing-sm);
    }

    .logo-container {
        margin-bottom: var(--spacing-sm);
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-xs);
    }

    body {
        padding-top: 130px; /* زيادة المسافة لتجنب تداخل العناصر */
    }
}

/* تحسين تنسيق الشريط العلوي للشاشات الصغيرة */
@media (max-width: 767px) {
    .theme-toggle {
        bottom: 2rem; /* زيادة المسافة من الأسفل */
        left: 1rem;
    }

    .main-header {
        padding: var(--spacing-sm) 0;
    }

    .main-nav ul {
        gap: var(--spacing-sm);
    }
}

/* تحسين تنسيق الشريط العلوي للشاشات الصغيرة */
@media (max-width: 576px) {
    .main-header .container {
        flex-direction: column;
        padding: var(--spacing-sm);
    }

    .logo-container {
        margin-bottom: var(--spacing-sm);
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-xs);
    }

    body {
        padding-top: 130px; /* زيادة المسافة لتجنب تداخل العناصر */
    }
}

/* تحسين تنسيق المحتوى الرئيسي */
main {
    position: relative;
    z-index: 1;
    margin-bottom: 5rem;
}

/* قسم الإحصائيات */
.stats-section {
    padding: var(--spacing-xl) 0;
}
/* نظرة عامة */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    background: var(--gradient-background);
    padding: var(--spacing-lg);
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stat-unit {
    font-size: 1rem;
    color: var(--text-light);
}

.stat-growth {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.9rem;
    margin: var(--spacing-sm) 0;
}

.stat-growth.positive {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
}

.stat-description {
    color: var(--text-light);
    font-size: 0.95rem;
}

.section-container {
    background: var(--surface-color);
    border-radius: 20px;
    padding: var(--spacing-xl);
    box-shadow: var(--card-shadow);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.section-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.stat-card {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: 20px;
    background: linear-gradient(145deg, var(--surface-color), var(--background-color));
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.stat-unit {
    font-size: 1.2rem;
    color: var(--text-light);
}

.stat-title {
    font-size: 1.2rem;
    margin: var(--spacing-sm) 0;
    color: var(--text-color);
}

.stat-description {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* قسم الأخبار */
.news-section {
    padding: var(--spacing-xl) 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.news-card {
    border-radius: 20px;
    overflow: hidden;
    background: var(--surface-color);
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.news-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

.news-excerpt {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.details-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 5px var(--spacing-sm);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    width: fit-content;
    min-width: 85px;
    margin-top: auto;
}

.details-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.details-btn i {
    font-size: 0.75em;
    transition: transform 0.3s ease;
}

.details-btn:hover i {
    transform: translateX(-3px);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-primary);
}

.section-description {
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.view-more {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-xl);
}

@media (max-width: 992px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .section-container {
        padding: var(--spacing-lg);
    }
}

/* زر التمرير للأسفل */
.scroll-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    animation: bounce 2s infinite;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--card-shadow);
    z-index: 2;
}

.scroll-down.visible {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.scroll-down:not(.visible) {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(20px);
}

.scroll-down:hover {
    transform: translateX(-50%) translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, 0);
    }
    40% {
        transform: translate(-50%, -10px);
    }
    60% {
        transform: translate(-50%, -5px);
    }
}

/* Header Styles */
.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 200;
    margin-left: var(--spacing-md);
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تنسيق شريط التمرير */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(var(--primary-color-rgb), 0.3);
    border-radius: 10px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--primary-color-rgb), 0.5);
}

/* تحسين أداء التمرير */
.is-scrolling {
    pointer-events: none;
}

/* تحسين الأداء على الأجهزة المحمولة */
@media (max-width: 768px) {
    html {
        scroll-behavior: auto;
    }
    
    body {
        transform: none !important;
    }
}

/* إخفاء زر القائمة في الشاشات الكبيرة */
@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
}

/* زر العودة للأعلى */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--gradient-primary);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--card-shadow);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top:not(.visible) {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* تنسيقات قسم الأخبار في الصفحة الرئيسية */
.latest-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
}

.news-card {
    border-radius: 20px;
    overflow: hidden;
    background: var(--surface-color);
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.news-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

.news-excerpt {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.details-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 5px var(--spacing-sm);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    width: fit-content;
    min-width: 85px;
    margin-top: auto;
}

.details-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.details-btn i {
    font-size: 0.75em;
    transition: transform 0.3s ease;
}

.details-btn:hover i {
    transform: translateX(-3px);
}

/* تحسين التجاوب */
@media (max-width: 768px) {
    .latest-news {
        grid-template-columns: 1fr;
    }
} 
/* Vertical scrollbar */
::-webkit-scrollbar {
    width: 6px; /* Width of the vertical scrollbar */
  }
  
  /* Track (background) */
  ::-webkit-scrollbar-track {
    background: var(--gradient-background); /* Track color */
    border-radius: 6px; /* Rounded corners */
  }
  
  /* Thumb (draggable part) */
  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary); /* Thumb color */
    border-radius: 6px; /* Rounded corners */
    border: 1px solid var(--gradient-background); /* Creates padding around the thumb */
  }
  
  /* Hover effect */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color); /* Darker color on hover */
  }

/* رفع جميع محتويات الصفحات لإستغلال المساحة بعد تقليل حجم الشريط العلوي */
@media (max-width: 768px) {
    /* تعديل المحتوى الرئيسي للصفحات بعد تقليل حجم الشريط العلوي */
    .home-page,
    .projects-page,
    .news-page,
    .about-page {
        padding-top: 30px !important; /* تعديل: تقليل المساحة العلوية */
        margin-top: 0px !important; /* تعديل: إلغاء الهامش العلوي الإضافي */
    }

    /* تعديل الهيدر الرئيسي والبطل */
    .hero-section {
        min-height: calc(100vh - 45px);
        padding-top: 30px !important; /* تعديل: تقليل المساحة العلوية */
        margin-top: 0px !important; /* تعديل: إلغاء الهامش العلوي الإضافي */
    }

    /* تعديل المسافات للأقسام الأخرى */
    .section-container {
        padding-top: calc(var(--spacing-sm) + 30px); /* تعديل: تقليل المساحة العلوية للأقسام */
        margin-top: 0px !important; /* تعديل: إلغاء الهامش العلوي */
        margin-bottom: var(--spacing-md);
    }
    
    /* تقليل المساحات بين العناصر في قسم البطل */
    .hero-text {
        margin-top: 10px; /* تعديل: تقليل الهامش العلوي لتباعد النص */
        margin-bottom: var(--spacing-sm);
    }
    
    /* تعديل معالم التصميم العامة */
    body {
        padding-top: 45px !important; /* تعديل: تقليل المساحة العلوية بالصفحة */
    }
    
    .about-section,
    .projects-section,
    .statistics-section,
    .hero-section {
        padding-top: 30px !important; /* تعديل: تقليل المساحة للأقسام الرئيسية */
        margin-top: 0px !important; /* تعديل: إلغاء الهامش العلوي */
        padding-bottom: var(--spacing-md) !important;
    }
    
    /* إضافة للصفحات الداخلية */
    main {
        padding-top: 30px; /* تعديل: تقليل المساحة العلوية للعنصر الرئيسي */
    }
    
    main > section:first-child {
        margin-top: 5px !important; /* تعديل: تقليل الهامش العلوي للقسم الأول */
    }
    
    /* تقليل المسافة في الفوتر */
    footer {
        padding: var(--spacing-md) 0;
    }
    
    /* تقليل المسافة بين الصفوف والعناصر المرتبة في الشبكة */
    [class*="-grid"],
    [class*="-row"],
    .flex-container {
        gap: 10px !important;
    }
}

@media (max-width: 480px) {
    /* تقليل ارتفاع بعض العناصر */
    .hero-section {
        min-height: auto;
        padding-bottom: 10px;
    }
    
    /* تقليل المسافات الداخلية للبطاقات والأقسام */
    .stat-card,
    .project-card,
    .news-card {
        padding: 8px;
        margin-bottom: 8px;
    }
    
    /* تقليل حجم الخط */
    .section-title {
        font-size: 1.25rem;
    }
    
    h3 {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }
    
    /* تقليل المسافات بين الأقسام */
    .section-container {
        margin-bottom: 1.5rem;
    }
    
    /* تقليل المسافة أسفل الصفحة */
    main {
        margin-bottom: 3rem;
    }
    
    /* تقليل المسافات في أقسام المشروع المختلفة */
    .about-section,
    .projects-section,
    .statistics-section,
    .hero-section {
        margin-bottom: 1.5rem;
        min-height: auto;
    }
    
    /* تقليل المسافة حول زر التمرير لأعلى */
    .scroll-to-top {
        bottom: 0.5rem;
        right: 0.5rem;
        width: 2rem;
        height: 2rem;
    }
    
    /* تقليل المسافة الداخلية للحاويات */
    .container {
        padding: 0 8px;
    }
    
    /* تقليل المسافات بين القوائم */
    ul, ol {
        padding-right: 15px;
        margin-bottom: 10px;
    }
    
    /* تقليل هوامش العناصر */
    blockquote, pre, table {
        margin-bottom: 10px;
    }
    
    /* تعديل الهوامش في صفحات المشاريع والأخبار */
    .project-details,
    .article-content {
        padding: 10px;
    }
}

/* تعديل مخصص للصفحات الداخلية */
@media (max-width: 768px) {
    /* تعديل مخصص للصفحات الداخلية */
    .project-details-page,
    .article-page,
    .statistics-page {
        padding-top: 30px !important;
        margin-top: 0px !important;
    }
    
    /* تصحيح مسافات العناوين في الصفحات الداخلية */
    .page-title,
    .article-title,
    .project-title {
        margin-top: 20px !important;
        padding-top: 5px !important;
    }
    
    /* تحسين المسافات بين العناصر في صفحات المشاريع والأخبار */
    .projects-grid,
    .news-grid {
        margin-top: 15px !important;
    }
    
    /* إصلاح المسافات في تفاصيل المشاريع والمقالات */
    .project-details,
    .article-content {
        margin-top: 15px !important;
        padding-top: 5px !important;
    }
    
    /* تحسين المسافات في صفحة الإحصائيات */
    .statistics-content,
    .statistics-charts {
        margin-top: 15px !important;
    }
    
    /* تأكيد على مسافة المحتوى الرئيسي من الشريط العلوي */
    main > * {
        margin-top: 25px !important;
    }
    
    main > *:first-child {
        margin-top: 15px !important;
    }
}

/* مؤثر تتبع المؤشر - إضافة جديدة */
.cursor-follower {
    position: fixed;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(var(--primary-color-rgb), 0.2) 0%, rgba(var(--primary-color-rgb), 0) 70%);
    pointer-events: none;
    z-index: -1;
    opacity: 0.7;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, opacity 0.3s;
    display: none;
}

.cursor-dot {
    position: fixed;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-color);
    pointer-events: none;
    z-index: 9999;
    opacity: 0.7;
    transform: translate(-50%, -50%);
    transition: width 0.2s, height 0.2s, opacity 0.2s;
    display: none;
}

/* تفعيل مؤثر المؤشر فقط على الشاشات الكبيرة */
@media (min-width: 992px) {
    .cursor-follower, .cursor-dot {
        display: block;
    }
    
    /* تغيير حجم المؤشر عند التحويم فوق العناصر التفاعلية */
    .hover-effect .cursor-follower {
        width: 80px;
        height: 80px;
        opacity: 0.4;
        background: radial-gradient(circle, rgba(var(--accent-color-rgb), 0.3) 0%, rgba(var(--accent-color-rgb), 0) 70%);
    }
    
    .hover-effect .cursor-dot {
        width: 12px;
        height: 12px;
        background: var(--accent-color);
    }
}

/* الأشكال الهندسية المتحركة في الخلفية - إضافة جديدة */
.geometric-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
    opacity: 0.4;
}

.shape {
    position: absolute;
    background: linear-gradient(45deg, rgba(var(--primary-color-rgb), 0.2), rgba(var(--accent-color-rgb), 0.1));
    border-radius: 50%;
    animation: float 15s infinite ease-in-out;
}

.shape.sun {
    width: 150px;
    height: 150px;
    top: 15%;
    left: 10%;
    background: radial-gradient(circle, rgba(255, 180, 0, 0.2) 0%, rgba(255, 160, 0, 0.1) 70%);
    box-shadow: 0 0 30px rgba(255, 180, 0, 0.1);
    animation-duration: 20s;
}

.shape.sun::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border-radius: 50%;
    border: 2px dashed rgba(255, 180, 0, 0.3);
    animation: rotation 30s linear infinite;
}

.shape.wind {
    width: 100px;
    height: 100px;
    top: 60%;
    right: 15%;
    background: radial-gradient(circle, rgba(100, 220, 255, 0.2) 0%, rgba(100, 200, 255, 0.1) 70%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation-delay: 2s;
    animation-duration: 18s;
}

.shape.solar {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 20%;
    background: radial-gradient(circle, rgba(255, 220, 100, 0.2) 0%, rgba(255, 200, 100, 0.1) 70%);
    border-radius: 40%;
    transform: rotate(45deg);
    animation-delay: 5s;
    animation-duration: 25s;
}

.shape.wave {
    width: 200px;
    height: 60px;
    bottom: 15%;
    right: 5%;
    background: radial-gradient(ellipse, rgba(100, 200, 255, 0.2) 0%, rgba(100, 180, 255, 0.1) 70%);
    border-radius: 100% 100% 0 0 / 100% 100% 0 0;
    animation-delay: 1s;
    animation-duration: 15s;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(-15px, 15px) rotate(5deg);
    }
    50% {
        transform: translate(10px, -10px) rotate(-3deg);
    }
    75% {
        transform: translate(-10px, -15px) rotate(1deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

[data-theme="dark"] .shape.sun {
    background: radial-gradient(circle, rgba(255, 160, 0, 0.15) 0%, rgba(255, 140, 0, 0.08) 70%);
}

[data-theme="dark"] .shape.wind {
    background: radial-gradient(circle, rgba(80, 200, 235, 0.15) 0%, rgba(80, 180, 235, 0.08) 70%);
}

[data-theme="dark"] .shape.solar {
    background: radial-gradient(circle, rgba(235, 200, 80, 0.15) 0%, rgba(235, 180, 80, 0.08) 70%);
}

[data-theme="dark"] .shape.wave {
    background: radial-gradient(ellipse, rgba(80, 180, 235, 0.15) 0%, rgba(80, 160, 235, 0.08) 70%);
}

/* بطاقات محسنة بتأثيرات متطورة - إضافة جديدة */
.project-card,
.news-card,
.stat-card,
.team-member,
.about-card {
    position: relative;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-style: preserve-3d;
    will-change: transform, box-shadow;
}

/* تأثير التحويم ثلاثي الأبعاد */
.card-3d-effect {
    transform: perspective(1000px) rotateX(var(--rotateX)) rotateY(var(--rotateY)) scale(1.02);
    box-shadow: 
        0 5px 25px rgba(var(--primary-color-rgb), 0.15),
        0 3px 10px rgba(0, 0, 0, 0.1);
}

/* حدود لامعة (تأثير الهولوجرام) للبطاقات */
.card-with-effect {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-blend-mode: soft-light, screen;
}

.card-with-effect::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    background: linear-gradient(
        125deg, 
        rgba(var(--primary-color-rgb), 0.3),
        rgba(255, 255, 255, 0.05) 30%, 
        rgba(var(--accent-color-rgb), 0.1) 70%,
        rgba(var(--primary-color-rgb), 0.2)
    );
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card-with-effect::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: radial-gradient(
        circle at var(--xPos) var(--yPos),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0) 50%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: inherit;
    pointer-events: none;
}

.card-with-effect:hover::before {
    opacity: 1;
}

.card-with-effect:hover::after {
    opacity: 1;
}

/* مؤثر عند النقر على البطاقة */
.card-click-effect {
    animation: card-click 0.4s forwards;
}

@keyframes card-click {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.97);
    }
    100% {
        transform: scale(1);
    }
}

/* تحسين صور البطاقات ومؤثرات التقريب */
.project-image,
.news-image,
.article-image,
.team-photo {
    transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-card:hover .project-image,
.news-card:hover .news-image,
.article-image:hover,
.team-member:hover .team-photo {
    transform: scale(1.05);
}

/* مؤثر الظل للأزرار */
.details-btn,
.read-more,
.filter-btn,
.social-btn,
button.primary {
    position: relative;
    overflow: hidden;
}

.details-btn::after,
.read-more::after,
.filter-btn::after,
.social-btn::after,
button.primary::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 60%);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
    pointer-events: none;
}

.details-btn:hover::after,
.read-more:hover::after,
.filter-btn:hover::after,
.social-btn:hover::after,
button.primary:hover::after {
    transform: scale(1);
    opacity: 1;
}

/* شريط تقدم التمرير - إضافة جديدة */
.scroll-progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(200, 200, 200, 0.2);
    z-index: 1000;
    opacity: 0.8;
}

.scroll-progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.1s ease-out;
}

/* تأثير الظهور عند التمرير */
.reveal-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-element.revealed {
    opacity: 1;
    transform: translateY(0);
}

.reveal-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-scale {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-rotate {
    opacity: 0;
    transform: rotateY(90deg);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-left.revealed,
.reveal-right.revealed,
.reveal-scale.revealed,
.reveal-rotate.revealed {
    opacity: 1;
    transform: translate(0) scale(1) rotate(0);
}

/* تأخيرات الظهور التسلسلية */
.reveal-delay-1 {
    transition-delay: 0.1s;
}

.reveal-delay-2 {
    transition-delay: 0.2s;
}

.reveal-delay-3 {
    transition-delay: 0.3s;
}

.reveal-delay-4 {
    transition-delay: 0.4s;
}

.reveal-delay-5 {
    transition-delay: 0.5s;
}

/* تأثير البطاقات البسيط */
.card-with-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-with-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-click-effect {
    animation: card-click 0.4s;
}

@keyframes card-click {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.97);
    }
    100% {
        transform: scale(1);
    }
}

/* مؤثرات الطاقة المتجددة الجديدة والمخصصة */

/* مولد الطاقة المتجددة التفاعلي */
.renewable-energy-generator {
    position: fixed;
    bottom: 6rem; /* زيادة القيمة لتجنب التداخل مع زر العودة للأعلى */
    right: 6rem; /* تغيير الموضع ليكون منفصلاً عن زر العودة للأعلى */
    width: 120px;
    height: 120px;
    border-radius: 15px;
    background: var(--surface-color);
    box-shadow: var(--card-shadow), 0 0 15px rgba(var(--primary-color-rgb), 0.2);
    border: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 89;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    transform: translateY(0);
    opacity: 0.85;
}

/* للشاشات الصغيرة، تحريك الموضع للأعلى أكثر ليكون فوق زر العودة للأعلى */
@media (max-width: 768px) {
    .renewable-energy-generator {
        bottom: 5rem;
        right: 2rem;
        width: 100px;
        height: 100px;
        font-size: 0.9em;
    }
    
    /* تصغير حجم العناصر الداخلية */
    .energy-meter {
        width: 20px !important;
        height: 60px !important;
    }
    
    .energy-type-indicators {
        width: 60px !important;
    }
    
    .energy-stats {
        bottom: 5px !important;
        font-size: 0.8em !important;
    }
}

.renewable-energy-generator:hover {
    transform: translateY(-5px);
    opacity: 1;
    box-shadow: var(--card-shadow), 0 0 20px rgba(var(--primary-color-rgb), 0.4);
}

.energy-panel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}

.energy-meter {
    width: 15px;
    height: 60px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}

.energy-meter-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(to top, var(--primary-color), var(--accent-color));
    border-radius: 8px;
    transition: height 0.2s ease;
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.5);
}

.energy-type-indicators {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.energy-type {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--background-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.energy-icon {
    font-size: 14px;
}

.energy-label {
    position: absolute;
    top: -20px;
    font-size: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: var(--text-color);
    text-align: center;
    width: 100%;
}

.energy-type:hover .energy-label {
    opacity: 1;
}

.energy-type.active {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.4);
}

.energy-type.solar.active {
    background: linear-gradient(45deg, #ffb700, #ff7b00);
}

.energy-type.wind.active {
    background: linear-gradient(45deg, #00b3ff, #0073ff);
}

.energy-type.hydro.active {
    background: linear-gradient(45deg, #00c8ff, #0096ff);
}

.energy-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.stats-value {
    font-size: 14px;
    font-weight: bold;
    color: var(--primary-color);
}

.stats-unit {
    font-size: 8px;
    color: var(--text-light);
}

/* تأثيرات الطاقة */
.energy-effect {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    animation: energy-pulse 3s ease-out forwards;
}

.solar-effect {
    background: radial-gradient(circle, rgba(255, 180, 0, 0.7) 0%, rgba(255, 180, 0, 0) 70%);
}

.wind-effect {
    background: radial-gradient(circle, rgba(0, 180, 255, 0.7) 0%, rgba(0, 180, 255, 0) 70%);
}

.hydro-effect {
    background: radial-gradient(circle, rgba(0, 200, 255, 0.7) 0%, rgba(0, 200, 255, 0) 70%);
}

@keyframes energy-pulse {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }
    20% {
        opacity: 0.8;
    }
    100% {
        transform: scale(8);
        opacity: 0;
    }
}

/* تأثيرات نبض الطاقة على العناصر */
.solar-power-pulse {
    animation: solar-pulse 2s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.wind-power-pulse {
    animation: wind-pulse 2s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.hydro-power-pulse {
    animation: hydro-pulse 2s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

@keyframes solar-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 180, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 180, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 180, 0, 0);
    }
}

@keyframes wind-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 180, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 180, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 180, 255, 0);
    }
}

@keyframes hydro-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 200, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 200, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 200, 255, 0);
    }
}

/* تأثيرات نوع الطاقة النشط */
.solar-active .energy-meter-bar {
    background: linear-gradient(to top, #ffb700, #ff7b00);
    box-shadow: 0 0 15px rgba(255, 180, 0, 0.6);
}

.wind-active .energy-meter-bar {
    background: linear-gradient(to top, #00b3ff, #0073ff);
    box-shadow: 0 0 15px rgba(0, 180, 255, 0.6);
}

.hydro-active .energy-meter-bar {
    background: linear-gradient(to top, #00c8ff, #0096ff);
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
}

/* عناصر الطاقة المتجددة في الصفحة */
.renewable-elements-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.renewable-element {
    position: absolute;
    opacity: 0.4;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.renewable-element.active {
    opacity: 0.7;
}

/* الألواح الشمسية */
.solar-panel {
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #2c3e50, #1a2530);
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.solar-panel-inner {
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
}

.solar-panel-inner::before,
.solar-panel-inner::after {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #336b87, #2e4756);
    width: 50%;
    height: 50%;
}

.solar-panel-inner::before {
    top: 0;
    left: 0;
}

.solar-panel-inner::after {
    bottom: 0;
    right: 0;
}

.solar-panel.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 180, 0, 0.2);
    animation: solar-panel-glow 3s infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes solar-panel-glow {
    0%, 100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
}

/* توربينات الرياح */
.wind-turbine {
    width: 4px;
    height: 60px;
    position: relative;
}

.turbine-stand {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #e0e0e0, #b0b0b0);
    border-radius: 2px;
}

.turbine-head {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background: #e0e0e0;
    border-radius: 50%;
    z-index: 1;
}

.turbine-blades {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    animation: rotate 10s linear infinite;
    transform-origin: center center;
}

.turbine-blade {
    position: absolute;
    width: 20px;
    height: 4px;
    background: #f0f0f0;
    top: 50%;
    left: 50%;
    transform-origin: 0 50%;
    border-radius: 50% 40% 40% 50%;
}

.blade-1 {
    transform: translateY(-50%) rotate(0deg);
}

.blade-2 {
    transform: translateY(-50%) rotate(120deg);
}

.blade-3 {
    transform: translateY(-50%) rotate(240deg);
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* قطرات الماء */
.water-drop {
    width: 10px;
    height: 15px;
    background: linear-gradient(135deg, rgba(0, 180, 255, 0.5), rgba(0, 140, 255, 0.3));
    border-radius: 0 50% 50% 50%;
    transform: rotate(45deg);
    filter: drop-shadow(0 0 2px rgba(0, 180, 255, 0.5));
    animation: water-fall 8s linear infinite;
}

@keyframes water-fall {
    0% {
        transform: translateY(-20vh) rotate(45deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(120vh) rotate(45deg);
        opacity: 0;
    }
}

/* خلفية موجات الطاقة */
.energy-waves-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    overflow: hidden;
    opacity: var(--wave-intensity, 0.5);
    transition: opacity 1s ease;
    pointer-events: none;
}

.wave-container {
    position: absolute;
    width: 200%;
    height: 100%;
    left: -50%;
    bottom: 0;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none;
}

.wave-1 {
    transform: rotate(180deg);
    opacity: 0.8;
    bottom: -70%;
    
    background: radial-gradient(
        ellipse at center,
        var(--wave-color-1, rgba(255, 180, 0, 0.08)) 0%,
        rgba(0, 0, 0, 0) 70%
    );
    animation: wave-move 15s infinite linear;
}

.wave-2 {
    transform: rotate(210deg);
    opacity: 0.5;
    bottom: -80%;
    left: -10%;
    
    background: radial-gradient(
        ellipse at center,
        var(--wave-color-2, rgba(100, 200, 255, 0.05)) 0%,
        rgba(0, 0, 0, 0) 70%
    );
    animation: wave-move 18s infinite linear;
    animation-delay: -5s;
}

.wave-3 {
    transform: rotate(150deg);
    opacity: 0.7;
    bottom: -75%;
    left: 10%;
    
    background: radial-gradient(
        ellipse at center,
        var(--wave-color-3, rgba(100, 255, 150, 0.07)) 0%,
        rgba(0, 0, 0, 0) 70%
    );
    animation: wave-move 20s infinite linear;
    animation-delay: -8s;
}

@keyframes wave-move {
    0% {
        transform-origin: center center;
        transform: rotate(var(--rotate, 180deg)) scale(1);
    }
    50% {
        transform-origin: center center;
        transform: rotate(calc(var(--rotate, 180deg) + 10deg)) scale(1.2);
    }
    100% {
        transform-origin: center center;
        transform: rotate(var(--rotate, 180deg)) scale(1);
    }
}

.solar-active.renewable-energy-generator {
    box-shadow: 0 0 20px rgba(255, 180, 0, 0.3);
}

.wind-active.renewable-energy-generator {
    box-shadow: 0 0 20px rgba(0, 180, 255, 0.3);
}

.hydro-active.renewable-energy-generator {
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.3);
}

/* تعديلات تجاوبية */
@media (max-width: 768px) {
    .renewable-energy-generator {
        width: 80px;
        height: 80px;
        bottom: 1rem;
        right: 1rem;
    }
    
    .energy-meter {
        height: 40px;
    }
    
    .energy-type {
        width: 20px;
        height: 20px;
    }
    
    .energy-icon {
        font-size: 10px;
    }
    
    .stats-value {
        font-size: 10px;
    }
    
    .stats-unit {
        font-size: 6px;
    }
    
    /* تقليل عدد العناصر المتجددة للأجهزة المحمولة */
    .solar-panel, .wind-turbine {
        display: none;
    }
    
    .solar-panel:nth-child(-n+2),
    .wind-turbine:nth-child(-n+1),
    .water-drop:nth-child(-n+2) {
        display: block;
    }
}

/* ضمان عدم تداخل مع زر تبديل الوضع */
@media (max-width: 768px) {
    .theme-toggle {
        bottom: 1rem;
        left: 1rem;
    }
    
    .renewable-energy-generator {
        bottom: 1rem;
        right: 1rem;
    }
}

/* تحسين تأثير البطاقات ثلاثية الأبعاد */
.card-with-effect {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    touch-action: manipulation; /* السماح بالتمرير العادي مع التحكم في التكبير */
}

.card-3d-effect {
    transform: perspective(1000px) rotateX(var(--rotateX, 0deg)) rotateY(var(--rotateY, 0deg));
    will-change: transform;
}

.card-with-effect:hover {
    box-shadow: var(--card-shadow-hover, 0 10px 20px rgba(0, 0, 0, 0.15));
    transform: translate3d(0, -5px, 0);
}

.card-3d-effect:hover {
    transform: perspective(1000px) rotateX(var(--rotateX, 0deg)) rotateY(var(--rotateY, 0deg)) translate3d(0, -5px, 0);
}

.card-click-effect {
    animation: card-click 0.3s forwards;
}

@keyframes card-click {
    0% { transform: scale(1); }
    50% { transform: scale(0.98); }
    100% { transform: scale(1); }
}

/* تحسين تأثير الأزرار */
.btn-with-effect {
    position: relative;
    overflow: hidden;
}

.btn-with-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at var(--xPos, 50%) var(--yPos, 50%), rgba(255, 255, 255, 0.3) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.btn-with-effect:hover::before {
    opacity: 1;
}

/* دعم الأجهزة ذات حركة محدودة */
@media (prefers-reduced-motion: reduce) {
    .card-3d-effect {
        transform: none !important;
    }
    
    .card-with-effect:hover {
        transform: translateY(-5px);
    }
    
    .card-click-effect {
        animation: none;
        transform: scale(0.98);
    }
}

/* تحسين الأداء على الأجهزة المحمولة */
@media (max-width: 768px) {
    .card-3d-effect, 
    .card-with-effect {
        transform: none !important;
        transition: box-shadow 0.3s ease;
        touch-action: pan-x pan-y; /* السماح بالتمرير العادي */
    }
    
    .card-with-effect:hover {
        transform: none !important;
    }
    
    html {
        scroll-behavior: auto;
    }
    
    body {
        transform: none !important;
    }
}

/* تأثيرات البطاقات ثلاثية الأبعاد */
.card-with-effect {
    transform-style: preserve-3d;
    transition: transform 0.6s;
    touch-action: manipulation; /* تحديث من 'none' للسماح بالتمرير العادي مع التحكم في التكبير */
}

/* تأثير البطاقة ثلاثية الأبعاد  */
.card-3d-effect {
    transform: perspective(1000px) rotateX(var(--rotateX)) rotateY(var(--rotateY));
}

/* تحسين لأجهزة الجوال والأجهزة اللوحية */
@media (max-width: 768px) {
    /* تعطيل تأثيرات ثلاثية الأبعاد في الهواتف المحمولة للحفاظ على الأداء */
    .card-3d-effect {
        transform: perspective(1000px) rotateX(calc(var(--rotateX) * 0.5)) rotateY(calc(var(--rotateY) * 0.5));
    }
    
    /* السماح بالتمرير الطبيعي على الهواتف المحمولة */
    .card-with-effect {
        touch-action: pan-x pan-y;
    }
}

/* إضافة مسافة بين الشريط العلوي والمحتوى في صفحات معينة */
.news-page main,
.article-page main,
.statistics-page main {
    padding-top: 40px;
}

.news-page .section-header,
.article-page .section-header,
.statistics-page .section-header {
    margin-top: 30px;
}

/* تحسين المسافات في الشاشات الصغيرة */
@media (max-width: 768px) {
    .news-page main,
    .article-page main,
    .statistics-page main {
        padding-top: 30px;
    }
    
    .news-page .section-header,
    .article-page .section-header,
    .statistics-page .section-header {
        margin-top: 20px;
    }
}

/* إضافة مسافة إضافية لعناوين الصفحات */
.page-title,
.section-title {
    margin-top: 20px;
    margin-bottom: 30px;
}

/* تحسين المسافات في صفحات محددة */
.news-page .news-grid,
.statistics-page .statistics-content,
.article-page .article-content {
    margin-top: 25px;
}

/* تحسين شكل الشريط العلوي في الصفحات المحددة */
.news-page .main-header,
.article-page .main-header,
.statistics-page .main-header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* تحسين تجربة المستخدم على الموبايل */
@media (max-width: 576px) {
    .news-page main,
    .article-page main,
    .statistics-page main {
        padding-top: 20px;
    }
    
    .news-page .news-card,
    .article-page .article-content,
    .statistics-page .chart-container {
        margin-bottom: 25px;
    }
    
    .news-page .page-title,
    .article-page .page-title,
    .statistics-page .page-title {
        font-size: 1.5rem;
        margin-top: 15px;
        margin-bottom: 20px;
    }
}