.news-page {
    padding-top: 35px;
    min-height: 100vh;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.news-card {
    border-radius: 20px;
    overflow: hidden;
    background: var(--surface-color);
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: var(--spacing-lg);
}

.news-date {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.news-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

.news-excerpt {
    flex-grow: 1;
    margin-bottom: var(--spacing-md);
}

.read-more {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--accent-color);
    transform: translateX(-5px);
}

@media (max-width: 768px) {
    .news-page {
        padding-top: 30px !important;
        margin-top: 0 !important;
    }
    
    .news-header {
        margin-top: 0 !important;
        padding-top: 5px !important;
        margin-bottom: 10px;
    }

    .news-grid {
        margin-top: 15px !important;
    }

    .news-card {
        margin-bottom: 10px;
    }

    .news-content {
        padding: 10px;
    }

    .news-title {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }

    .news-excerpt {
        margin-bottom: 8px;
        font-size: 0.9rem;
    }

    .news-date {
        font-size: 0.8rem;
        margin-bottom: 5px;
    }

    .news-image {
        height: 160px;
    }

    .search-section {
        margin-top: 15px !important;
        padding-top: 5px !important;
    }

    .advanced-filters {
        padding: 8px;
        margin-top: 8px;
        gap: 5px;
    }

    .filter-tag {
        padding: 5px 10px;
        font-size: 0.85rem;
        margin-bottom: 5px;
    }
}

/* تنسيق قسم البحث */
.search-section {
    background: var(--surface-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    margin-bottom: var(--spacing-sm);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--card-shadow);
}

.search-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.search-top {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 12px var(--spacing-lg);
    padding-right: 45px;
    border: 2px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: 30px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.15);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
    transition: color 0.3s ease;
}

.search-input:focus + .search-icon {
    color: var(--primary-color);
}

.filter-toggle {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: 30px;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-toggle i {
    transition: transform 0.3s ease;
}

.filter-toggle.active i {
    transform: rotate(180deg);
}

.filter-toggle:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
}

.advanced-filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
}

.filter-tag {
    padding: 6px var(--spacing-md);
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: 20px;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: 0.95rem;
}

.filter-tag:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
}

.filter-tag.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

/* تنسيق شريط الأخبار المتحرك */
.news-slider {
    background: var(--surface-color);
    padding: var(--spacing-xl);
    border-radius: 20px;
    margin: var(--spacing-xl) 0;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.slider-container {
    position: relative;
    height: 400px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    gap: var(--spacing-xl);
}

.slide.active {
    opacity: 1;
}

.slide-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slide-date {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.slide-title {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
}

.slide-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(var(--primary-color-rgb), 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* تنسيق فلاتر الأخبار */
.news-filters {
    display: flex;
    gap: var(--spacing-md);
    margin: var(--spacing-xl) 0;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 2px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: 20px;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* تنسيق الترقيم */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-xl) 0;
}

.page-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    background: var(--surface-color);
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: 0.95rem;
}

.page-btn.active {
    background: var(--primary-color);
    color: white;
}

.page-btn:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.dots {
    color: var(--text-light);
    padding: 0 4px;
}

.first, .last {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .first, .last {
        display: none;
    }

    .advanced-filters {
        padding: var(--spacing-sm);
        justify-content: center;
    }
    
    .filter-tag {
        font-size: 0.9rem;
        padding: 4px var(--spacing-sm);
    }
}

/* تنسيق صفحة تفاصيل الخبر */
.news-article-page {
    margin-top: 80px;
    display: flex;
    min-height: calc(100vh - 80px);
}

.article-container {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 85%) minmax(0, 15%);
    gap: 0;
}

.article-main {
    background: var(--background-color);
    overflow-y: auto;
    padding: var(--spacing-xl) 5%;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

/* تنسيق scrollbar للمتصفحات التي تدعم webkit */
.article-main::-webkit-scrollbar {
    width: 8px;
}

.article-main::-webkit-scrollbar-track {
    background: transparent;
}

.article-main::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 20px;
}

.article-header {
    margin-bottom: var(--spacing-xl);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.article-title {
    font-size: 2.5rem;
    line-height: 1.3;
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

.article-date {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.article-categories {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.article-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 15px;
    margin: var(--spacing-lg) 0;
    box-shadow: var(--card-shadow);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.article-content {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 1.2rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.article-content p {
    margin-bottom: var(--spacing-md);
}

/* الأخبار ذات الصلة */
.related-news {
    position: sticky;
    top: 0;
    height: 100vh;
    background: var(--surface-color);
    padding: var(--spacing-lg);
    overflow-y: auto;
    border-right: 1px solid rgba(var(--primary-color-rgb), 0.1);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

.related-news::-webkit-scrollbar {
    width: 8px;
}

.related-news::-webkit-scrollbar-track {
    background: transparent;
}

.related-news::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 20px;
}

.related-news-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-color);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.2);
}

.related-news-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.related-news-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.related-news-item:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
}

.related-news-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.related-news-content {
    flex: 1;
}

.related-news-item-title {
    font-size: 0.95rem;
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.related-news-date {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* زر العودة */
.back-btn {
    position: fixed;
    top: 95px;
    right: 20px;
    z-index: 100;
    padding: 8px var(--spacing-lg);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.back-btn i {
    font-size: 1.1rem;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* تحسين التجاوب */
@media (max-width: 1400px) {
    .article-main {
        padding: var(--spacing-lg) 3%;
    }
}

@media (max-width: 992px) {
    .article-container {
        grid-template-columns: 1fr;
    }

    .article-main {
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .related-news {
        position: static;
        height: auto;
        max-height: 500px;
        border-right: none;
        border-top: 1px solid rgba(var(--primary-color-rgb), 0.1);
    }

    .related-news-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: var(--spacing-md);
    }

    .article-header,
    .article-image,
    .article-content {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .article-title {
        font-size: 1.5rem;
    }

    .article-image {
        max-height: 300px;
    }

    .related-news-list {
        grid-template-columns: 1fr;
    }
}

/* تنسيق علامات الفئات */
.news-categories {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin: var(--spacing-md) 0;
}

.category-tag {
    padding: 4px 12px;
    border-radius: 15px;
    background: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.category-tag:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* تحسين تصميم صفحة تفاصيل الخبر */
.news-article-page {
    min-height: 100vh;
    background: var(--background-color);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    padding: 80px 0;
}

.article-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.article-header {
    margin: var(--spacing-xl) 0;
    text-align: center;
}

.article-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
    color: var(--text-color);
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
}

.article-date {
    font-size: 1.1rem;
    color: var(--accent-color);
}

.article-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--card-shadow);
}

.article-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
}

.article-content p {
    margin-bottom: var(--spacing-lg);
}

.back-btn {
    position: fixed;
    top: 100px;
    right: 20px;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1001;
    box-shadow: var(--card-shadow);
}

/* تحديث تنسيق زر التفاصيل */
.details-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 5px var(--spacing-sm);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: var(--spacing-sm);
    width: fit-content;
    min-width: 85px;
}

.details-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.details-btn i {
    font-size: 0.75em;
}

.details-btn:hover i {
    transform: translateX(-3px);
}

/* تحسين مظهر placeholder */
.search-input::placeholder {
    color: var(--text-light);
    opacity: 0.7;
    font-family: 'Noto Kufi Arabic', sans-serif !important;
}

/* تحسين تأثير التركيز للأزرار */
.filter-tag:focus,
.page-btn:focus,
.details-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

/* تحسين البحث للوضع الداكن */
[data-theme="dark"] .search-input {
    background: var(--surface-color);
    border-color: rgba(var(--primary-color-rgb), 0.3);
}

[data-theme="dark"] { 
body {
    background: var(--background-color);
    min-height: 100vh;
}
.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.3);
}
}
/* تأكيد تطبيق الخط في الأجهزة المحمولة */
@media (max-width: 768px) {
    .news-page {
        padding-top: 30px;
    }

    .search-section {
        margin-top: 0;
        margin-bottom: var(--spacing-md);
    }

    .news-grid {
        margin-top: var(--spacing-md);
        gap: var(--spacing-md);
    }

    .news-card {
        margin-bottom: var(--spacing-md);
    }

    .news-content {
        padding: var(--spacing-md);
    }

    .news-title {
        font-size: 1.1rem;
        margin-bottom: var(--spacing-sm);
    }

    .news-excerpt {
        margin-bottom: var(--spacing-sm);
    }
}

/* تحسين مربع البحث والتوهج */
.search-input {
    width: 100%;
    padding: 12px var(--spacing-lg);
    padding-right: 45px;
    border: 2px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: 30px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

/* تحسين النصوص في صفحة الأخبار */
.news-title, 
.news-excerpt,
.news-date,
.filter-tag,
.details-btn {
    font-family: 'Noto Kufi Arabic', sans-serif !important;
}

/* تحسينات إضافية للهواتف الصغيرة */
@media (max-width: 480px) {
    .news-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .news-image {
        height: 140px;
    }
    
    .news-content {
        padding: 8px;
    }
    
    .news-title {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .news-date {
        font-size: 0.75rem;
        margin-bottom: 4px;
    }
    
    .news-excerpt {
        font-size: 0.85rem;
        margin-bottom: 5px;
        -webkit-line-clamp: 2;
    }
    
    .read-more {
        font-size: 0.85rem;
        padding: 3px 8px;
    }
    
    .pagination {
        margin-top: 10px;
        gap: 3px;
    }
    
    .page-btn {
        width: 28px;
        height: 28px;
        font-size: 0.8rem;
    }
    
    .article-header {
        margin-bottom: 10px;
        padding: 8px;
    }
    
    .article-title {
        font-size: 1.2rem;
        margin-bottom: 8px;
    }
    
    .article-content {
        padding: 8px;
    }
    
    .article-image {
        margin-bottom: 10px;
    }
    
    .related-news-title {
        font-size: 1rem;
        margin-bottom: 8px;
    }
} 