:root {
    /* الألوان الأساسية - الوضع الفاتح */
    --primary-color: #00796B;     /* لون أخضر مائل للتركواز */
    --secondary-color: #004D40;   /* نسخة داكنة من التركواز */
    --accent-color: #26A69A;      /* لون فاتح للتأكيد */
    --accent-secondary: #FFA000;  /* لون برتقالي ذهبي للتباين */
    
    /* ألوان النص والخلفية */
    --text-color: #263238;        /* لون رمادي مائل للأزرق */
    --text-light: #546E7A;
    --background-color: #FFFFFF; /* تحديث لون الخلفية ليكون فاتح تركوازي */
    --surface-color: #F5F5F5;
    --header-bg: rgba(255, 255, 255, 0.95);
    
    /* التدرجات والظلال */
    --gradient-primary: linear-gradient(135deg, #00796B, #26A69A);
    --gradient-background: linear-gradient(135deg, #E0F2F1, #B2DFDB);
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-shadow: 0 2px 8px var(--shadow-color);
    
    /* المسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* الخطوط */
    --font-primary: 'Cairo', sans-serif;
    --font-size-base: 16px;
    --font-size-h1: 2.5rem;
    --font-size-h2: 2rem;
}

/* الوضع الداكن */
[data-theme="dark"] {
    --primary-color: #4DB6AC;
    --secondary-color: #26A69A;
    --accent-color: #80CBC4;
    --accent-secondary: #FFB300;
    
    /* ألوان النص والخلفية */
    --text-color: #E0E0E0;
    --text-light: #B0BEC5;
    --background-color: #004D40; /* تحديث لون الخلفية ليكون داكن تركوازي */
    --surface-color: #00695C;
    --header-bg: rgba(0, 77, 64, 0.95);
    
    /* التدرجات والظلال */
    --gradient-primary: linear-gradient(135deg, #26A69A, #4DB6AC);
    --gradient-background: linear-gradient(135deg, #004D40, #00695C);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-shadow: 0 2px 8px var(--shadow-color);
    
} 
/* Vertical scrollbar */
::-webkit-scrollbar {
    width: 6px; /* Width of the vertical scrollbar */
  }
  
  /* Track (background) */
  ::-webkit-scrollbar-track {
    background: var(--gradient-background); /* Track color */
    border-radius: 6px; /* Rounded corners */
  }
  
  /* Thumb (draggable part) */
  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary); /* Thumb color */
    border-radius: 6px; /* Rounded corners */
    border: 1px solid var(--gradient-background); /* Creates padding around the thumb */
  }
  
  /* Hover effect */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color); /* Darker color on hover */
  }