<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- روابط الأيقونة -->
      <link rel="icon" type="image/png" href="../assets/images/Designer-Photoroom.png">
      <link rel="shortcut icon" type="image/png" href="../assets/images/Designer-Photoroom.png">
      
      <!-- روابط PWA -->
      <link rel="manifest" href="../manifest.json">
      <link rel="apple-touch-icon" href="../assets/images/Designer-Photoroom.png">
      
    <title>تفاصيل الخبر - الطاقة المتجددة في مصر</title>
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="article-page">
    <header class="main-header">
        <div class="container">
            <button class="menu-toggle" aria-label="القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logo-container">
                <img src="../assets/images/Designer-Photoroom.png" alt="شعار الطاقة المتجددة" class="logo">
                <h1>الطاقة المتجددة في مصر</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">الرئيسية</a></li>
                    <li><a href="projects.html">المشروعات</a></li>
                    <li><a href="statistics.html">الإحصائيات</a></li>
                    <li><a href="news.html">الأخبار  والمقالات</a></li>
                    <li><a href="about.html">عنا</a></li>
                </ul>
            </nav>
            <a href="news.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                عودة
            </a>
        </div>
    </header>

    <main class="article-page">
        <div class="container">
            <div class="article-container">
                <div class="article-main">
                    <div class="article-header">
                        <h1 id="articleTitle"></h1>
                        <div class="article-meta">
                            <time id="articleDate"></time>
                            <div id="articleCategories" class="categories"></div>
                        </div>
                    </div>
                    <img id="articleImage" class="article-image" alt="">
                    <div id="articleContent" class="article-content"></div>
                </div>

                <aside class="related-news">
                    <h2>اقرأ أيضاً</h2>
                    <div id="relatedNewsList" class="related-list"></div>
                </aside>
            </div>
        </div>
    </main>

    <div class="fixed-buttons">
        <a href="news.html" class="back-btn" aria-label="العودة للأخبار">
            <i class="fas fa-arrow-right"></i>
            <span>عودة</span>
        </a>
        <button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <button class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../scripts/theme.js"></script>
    <script src="../scripts/navigation.js"></script>
    <script src="../scripts/article.js"></script>
    <script src="../scripts/effects.js"></script>
</body>
</html> 