<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل المشروع - الطاقة المتجددة في مصر</title>
      <!-- روابط الأيقونة -->
      <link rel="icon" type="image/png" href="../assets/images/Designer-Photoroom.png">
      <link rel="shortcut icon" type="image/png" href="../assets/images/Designer-Photoroom.png">
      
      <!-- روابط PWA -->
      <link rel="manifest" href="../manifest.json">
      <link rel="apple-touch-icon" href="../assets/images/Designer-Photoroom.png">
      
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/project-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" href="../data/projects.json" as="fetch" type="application/json" crossorigin>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <button class="menu-toggle" aria-label="القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logo-container">
                <img src="../assets/images/Designer-Photoroom.png" alt="شعار الطاقة المتجددة" class="logo">
                <h1>الطاقة المتجددة في مصر</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">الرئيسية</a></li>
                    <li><a href="projects.html">المشروعات</a></li>
                    <li><a href="statistics.html">الإحصائيات</a></li>
                    <li><a href="news.html">الأخبار والمقالات</a></li>
                    <li><a href="about.html">عنا</a></li>
                </ul>
            </nav>
            <a href="projects.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                عودة
            </a>
        </div>
    </header>

    <main class="project-details-page">
        <div class="container">
            <div class="project-container">
                <!-- القسم الرئيسي للمشروع -->
                <div class="project-main">
                    <div class="project-header">
                        <div class="project-title-container">
                            <h1 id="projectTitle"></h1>
                            <div id="projectStatus" class="status-badge"></div>
                        </div>
                        <div class="project-meta">
                            <div id="projectLocation" class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span></span>
                            </div>
                            <div id="projectDate" class="meta-item">
                                <i class="far fa-calendar-alt"></i>
                                <span></span>
                            </div>
                            <div id="projectCapacity" class="meta-item">
                                <i class="fas fa-bolt"></i>
                                <span></span>
                            </div>
                            <div id="projectBudget" class="meta-item">
                                <i class="fas fa-money-bill-wave"></i>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-banner">
                        <img id="projectImage" alt="" class="project-image">
                        <div id="projectCategory" class="category-badges"></div>
                    </div>
                    
                    <div class="project-content">
                        <div class="content-section">
                            <h2>نبذة عن المشروع</h2>
                            <p id="projectDescription"></p>
                        </div>
                        
                        <div class="content-section">
                            <h2>فوائد ومميزات المشروع</h2>
                            <ul id="projectBenefits" class="benefits-list"></ul>
                        </div>
                        
                        <div class="content-section">
                            <h2>التفاصيل الكاملة</h2>
                            <div id="projectOpenWords" class="open-words"></div>
                        </div>
                        
                        <div class="content-section two-columns">
                            <div class="column">
                                <h3>التقنية المستخدمة</h3>
                                <p id="projectTechnology"></p>
                                
                                <h3>المساحة</h3>
                                <p id="projectArea"></p>
                            </div>
                            
                            <div class="column">
                                <h3>مراحل التنفيذ</h3>
                                <ul id="projectPhases" class="phases-list"></ul>
                                
                                <h3>الشركاء</h3>
                                <ul id="projectPartners" class="partners-list"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- القسم الجانبي للمشروعات المشابهة -->
                <aside class="related-projects">
                    <h2>مشروعات مشابهة</h2>
                    <div id="relatedProjectsList" class="related-list"></div>
                </aside>
            </div>
        </div>
    </main>

    <div class="fixed-buttons">
        <a href="projects.html" class="back-btn" aria-label="العودة للمشروعات">
            <i class="fas fa-arrow-right"></i>
            <span>عودة</span>
        </a>
        <button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <button class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../scripts/theme.js"></script>
    <script src="../scripts/navigation.js"></script>
    <script src="../scripts/project-details.js"></script>
    <script src="../scripts/effects.js"></script>
</body>
</html> 