<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
     <!-- روابط الأيقونة -->
     <link rel="icon" type="image/png" href="../assets/images/Designer-Photoroom.png">
     <link rel="shortcut icon" type="image/png" href="../assets/images/Designer-Photoroom.png">
     
     <!-- روابط PWA -->
     <link rel="manifest" href="../manifest.json">
     <link rel="apple-touch-icon" href="../assets/images/Designer-Photoroom.png">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>الإحصائيات - الطاقة المتجددة في مصر</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/statistics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="statistics-page">
    <header class="main-header">
        <div class="container">
            <button class="menu-toggle" aria-label="القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logo-container">
                <img src="../assets/images/Designer-Photoroom.png" alt="شعار الطاقة المتجددة" class="logo">
                <h1>الطاقة المتجددة في مصر</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">الرئيسية</a></li>
                    <li><a href="projects.html">المشروعات</a></li>
                    <li><a href="statistics.html" class="active">الإحصائيات</a></li>
                    <li><a href="news.html">الأخبار والمقالات</a></li>
                    <li><a href="about.html">عنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="statistics-page">
        <div class="container">
        
            <section class="stats-section overview-section">
                <h2>نظرة عامة</h2>
                <div class="stats-grid overview-grid">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </section>

            <section class="stats-section sources-section">
                <h2>مصادر الطاقة المتجددة</h2>
                <div class="sources-grid">
                    <div class="chart-container">
                        <canvas id="sourcesChart"></canvas>
                    </div>
                    <div class="sources-details">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </section>

            <section class="stats-section production-section">
                <h2>الإنتاج الشهري</h2>
                <div class="chart-container large">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </section>

            <section class="stats-section progress-section">
                <h2>التقدم السنوي</h2>
                <div class="progress-container">
                    <div class="chart-container">
                        <canvas id="progressChart"></canvas>
                    </div>
                    <div class="progress-table">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </section>

            <section class="stats-section targets-section">
                <h2>المستهدفات المستقبلية</h2>
                <div class="targets-grid">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </section>
        </div>
    </main>

    <button id="theme-toggle" class="theme-toggle">
        <i class="fas fa-moon"></i>
    </button>
    
    <button class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../scripts/theme.js"></script>
    <script src="../scripts/navigation.js"></script>
    <script src="../scripts/statistics.js"></script>
    <script src="../scripts/effects.js"></script>
</body>
</html> 