<header class="main-header">
    <div class="container">
        <div class="logo-container">
            <img src="{{path}}assets/images/Designer-Photoroom.png" alt="شعار الطاقة المتجددة" class="logo">
            <h1>الطاقة المتجددة في مصر</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="{{path}}" class="{{home}}">الرئيسية</a></li>
                <li><a href="{{path}}pages/projects.html" class="{{projects}}">المشروعات</a></li>
                <li><a href="{{path}}pages/statistics.html" class="{{statistics}}">الإحصائيات</a></li>
                <li><a href="{{path}}pages/about.html" class="{{about}}">عنا</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- زر تبديل الوضع خارج الهيدر -->
<button id="theme-toggle" class="theme-toggle" aria-label="تبديل الوضع الداكن">
    <i class="fas fa-moon"></i>
</button> 